BROWSER=none

VITE_TDX_CLIENT_ID=dzxcv19874546671-6388724a-fe32-4678
VITE_TDX_CLIENT_SECRET=e9dc0ef1-4272-4490-b94d-ec446b3b0c26
VITE_GOOGLE_MAP_API_KEY=AIzaSyBQ8HFmrvpyOmnbEhyinpNv2G2ewynH98s
VITE_AUTH_API=https://vue-course-api.hexschool.io
VITE_CUSTOM_API=https://ec-course-api.hexschool.io/v2/api/travel-taiwan
# Custom API
VITE_API_BASE_URL=http://localhost:7000

# CICD 
# 設定CI過程中出現warning不會fail
CI=false 