REACT_APP_TDX_CLIENT_ID = dzxcv19874546671-6388724a-fe32-4678
REACT_APP_TDX_CLIENT_SECRET = e9dc0ef1-4272-4490-b94d-ec446b3b0c26
REACT_APP_GOOGLE_MAP_API_KEY =AIzaSyBQ8HFmrvpyOmnbEhyinpNv2G2ewynH98s
REACT_APP_AUTH_API = https://vue-course-api.hexschool.io
REACT_APP_CUSTOM_API = https://ec-course-api.hexschool.io/v2/api/travel-taiwan

# Hotel
REACT_APP_BACKEND_URL = https://travel-together-backend.vercel.app

# CICD 
# 設定CI過程中出現warning不會fail
CI=false 